*{
  padding: 0;
  margin: 0;
  text-decoration: none !important;
  box-sizing:border-box;
  list-style: none;
}
body {
  cursor:crosshair;
}


                                                                          /* HEADER*/
#changeHeader nav a, #header nav a{
  color: #495057;
}

#header{
  transition: .5s;
}
#changeHeader, #header{
  height: 80px;
  overflow: hidden;
}
#changeHeader{
  position: fixed;
  z-index: 1000;
  background-color: white;
  width: 100%;
  box-shadow: 0 2px 5px hsl(0deg 0% 40% / 50%);  
  transition: .7s;
}
#changeHeader  nav label.logo, #header nav label.logo{
  line-height: 80px;
  padding: 0 100px;
}
#changeHeader nav ul,#header nav ul{
  float: right;
  margin-right: 20px;
  z-index: 10;
}
#changeHeader nav ul li,#header nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 05px;
}
#changeHeader nav ul li a,#header nav ul li a{
  padding: 7px 13px;
  border-radius: 3px;
}
#header nav ul li a.active,nav ul li a:hover{
  background-color: purple;
  color: white !important;
  transition: .5s;
}
#changeHeader nav ul li a.active,nav ul li a:hover{
  background-color: purple;
  color: white !important;
  transition: .5s;
}

#changeHeader nav .checkbtn,#header nav .checkbtn{
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#changeHeader nav #check,#header nav #check{
  display: none;
}                                                                           
                                                                    /* HOME */

/* Home Banner */

#Home{
  overflow: hidden ;
}

#Home .banner{
  background:linear-gradient(rgba(128,0,128,.6),rgba(128,0,128,.6)), url(./asses/image/IMG_1211.JPG);
  height: 600px;
  padding: 10rem 0 0 7rem;
  font-size: 18px;
  background-position: center ;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  width: 100%;
  text-align: left;
}

#Home .banner h1{
  font-size: 100px;
}

/* Home-video */

#Home .Home-video{
  padding: 0 50px;
  margin: 8.5rem 0px 12rem;
}

/* vision */
#Home .Vision{
  overflow: hidden;
}

#Home .Vision span{
  transform: translateX(50px);
  margin-top: -60px;
  width: 100px;
}

#Home .Vision h2{
  font-size:60px ;
  font-weight: 700;
  color: black;
  letter-spacing: 10px;
}

#Home .Vision img{
  width: 100%;
  object-fit: cover;
}
#Home .Vision p{
  font-size: 20px;
}
#Home .support img{
  width: 100%;
  object-fit: cover;
}


/* Home about */

#Home .about .swiper {
  width: 100%;
  height: 400px;
  margin-top: 8rem;
}

#Home .about .swiper-slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#Home .about .swiper-slide h4{
    font-size: 27px;
    line-height: 1.32em;
    text-transform: uppercase;
    font-weight: 645;
}
#Home .about .swiper-slide span{
    font-size: 25px;
    line-height: 1.65em;
    color: #7A7A7A;
}
#Home .about .swiper-pagination-bullet-active{
  background: black;
}
#Home .about .swiper-pagination-bullet{
  height: 11px;
  width: 10px;
}

#Home .about svg {
  fill: none;
  stroke: black;
  width: 230px;
  height: auto;
  position: absolute;
  margin:4rem 0rem 0rem 47rem;
  transform: translateX(-50%);
  opacity: .14;
}

/* home pipiline */

#Home .Pipeline{
  background-color: #F8F8F8;
  text-align: right;
}
#Home .Pipeline img{
  width: 100%;
  object-fit: cover;
}
#Home .Pipeline h2{
  font-size:50px ;
  font-weight: 700;
  color: black;
  letter-spacing: 10px;
}
#Home .Pipeline p{
  font-size: 20px;
  line-height: 1.65em;
}
#Home .support  .btn, #Home .Pipeline .btn{
  padding: 7px 15px;
  font-size: 18px;
  margin-top: 20px;
  font-weight: 600;
  border: 2px solid ;
  
}
#Home .Pipeline  .btn:hover{
 background: purple;
 color: white;
}
#Home .support  .btn:hover{
  background: purple;
  color: white;
}

#Home .Pipeline span{
   font-size: 250px;
   font-weight: 700;
   opacity: .1;
   position: absolute;
   letter-spacing: 20px; 
}

                                                                /* CARD */


.card-home .card{
  border: 3px solid white ;
  padding-top: 6rem;
}

.card-home .card span{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 140px;
  text-align: center;
  opacity: .1;
  line-height: 0;
}

.card-home .service-details .number{
 font-size: 1.5rem;
}

.card-home .card .card-body{
  text-align: center;
  padding: 0 30px;
}
#Home .service .card .card-body h1{
  font-size: 40px;
}

.card-home .service-details{
  font-size: 19px;
  margin-top: -8rem;
}
.card-home .service-details .details{
  font-size: 18px;
}
.card-home h2{
  font-weight: 600;
  font-size: 1.5rem;
}


                                                                      /* Banner */

/* about banner */

.Banner{
  height: 200px;
  background: url(./asses/image/IMG_1203.JPG);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  overflow: hidden;
}
.Banner .inner-banner{
  background: rgba(128,0,128,.8);
  height: 100%;
  margin-left: -130px;
  width: 70%;
  transform: skew(40deg, 0deg);
}
.Banner .inner-banner1{
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 85%;
  margin-right: -490px;
  transform: skew(40deg, 0deg);
}
 .Banner h4{
  color: white;
  position: absolute;
  left: 60em;
  display: flex;
  top: 10em;
  font-size: 20px;
}
.Banner h4 p{
  color: rgb(191, 2, 191);
}
.Banner h4 span{
  margin: 2px 10px 0px;
}
 .Banner h1{
  position: absolute;
  top: 13rem;
  left: 16rem;
  color: white;
  font-size: 33px;
  font-weight: 700;
}


                                                      /* About */
/* about details */

#About .about-details img{
  width: 60em;
}
#About{
  overflow: hidden;
}

#About .about-details .inner-content{
  padding: 0 3.5em 0 2em;
}

#About .padding{
  margin-top: 7em;
  padding: 0 3em;
}
#About .padding .col{
  overflow: hidden;
}
#About .padding .about-details .sec-title h3{
position: relative;
display: block;
color: rgb(191, 2, 191);
font-size: 24px;
line-height: 1.3;
font-weight: 800;
text-transform: capitalize;
}
#About .padding .about-details p{
  color: #8b8b8b;
  font-size: 20px;
  line-height: 1.5;
  margin-top: 30px;
}
#About .padding .about-details .img-box{
  margin-top: 40px;
  border-radius: 50%;
  width: 140px;
  overflow: hidden;
  height: 140px;
}

#About .padding .about-details .text-box span{
  font-size: 20px;
  color: rgb(191, 2, 191);
}

#About .padding .about-details .img-box img{
  width: 100%;
  object-fit: cover;
}

/*goal*/

#About .goal{
  background:linear-gradient(rgba(128,0,128,.8),rgba(128,0,128,.8)), url(./asses/image/eye-4737584_1920.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 500px;
  width: 100%;
  background-attachment: fixed;
  margin-top: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 130px;
}

#About .goal .single-mission-vision-box {
  position: relative;
  display: block;
  padding: 45px 20px 40px;
  border:  2px solid rgb(218, 116, 218);
  margin-bottom: 40px;
  color: white;
  font-size: 25px;
  transition: all 500ms ease;
}

#About .goal .single-mission-vision-box h6{
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 0 19px;
  transition: all 500ms ease;
  transition-delay: .2s;
  color: rgb(218, 116, 218);
}
#About .goal .single-mission-vision-box p{
  font-weight: 600;
  font-size: 20px;
}
#About .goal .single-mission-vision-box a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
}

#About .goal .card{
  background: none;
  border: none;
}

#About .goal .single-mission-vision-box:hover{
  background-color: rgb(178, 22, 178);
  transition: .9s;
}



                                                              /* CONTACT */

#Contact .contact-info-map-area {
  position: relative;
  margin-top: 4em;
  padding: 0 250px;
}
#Contact .contact-info-map-area  h1{
  margin: 0 0 1em;
  font-size: 35px;
  font-weight: 700;
}
#Contact .contact-title  h2{
  font-weight: 700;
  font-size: 25px;
}
#Contact .contact-title p, .text p{
  font-size: 15px;
  color: #8b8b8b;
}
#Contact .contact-info-map-area .contact-info-left,#Contact .contact-form {
  padding: 20px 10px;
}
#Contact .contact-info-map-area .contact-info-left ul li{
  list-style: none;
}
#Contact .contact-info-map-area .contact-info-left ul {
  padding-left: 0;
}

#Contact .contact-form form textarea, .contact-form form  input{
  background: transparent;
  border: 1px solid #f2f2f2;
  color: #8b8b8b;
  display: block;
  font-size: 15px;
  height: 55px;
  margin-bottom: 30px;
  padding: 0 30px;
  border-radius: 5px;
  width: 100%;
  transition: all 500ms ease;
}

#Contact .contact-form form textarea {
  height: 140px;
  border-radius: 5px;
  padding: 10px 20px;
}

#Contact  .form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#Contact .btn:hover {
  color: #fff;
  background: black;
}
#Contact .contact-form form button {
  width: 100%;
  padding: 21px 0 21px;
  cursor: pointer;
  display: block;
}
#Contact .btn{
  position: relative;
  display: inline-block;
  background: rgb(178, 22, 178);
  color: #ffffff;
  font-size: 13px;
  line-height: 13px;
  font-weight: 500;
  padding: 21px 30px 21px;
  text-transform: uppercase;
  font-family: 'Rubik', sans-serif;
  transition: all 500ms ease;
  border-radius: 30px;
}
                                                        /* Project */
#Project .Vision img{
  width: 700px;
}
#Project .Vision p{
  padding: 0 40px;
}
#Project .Vision{
  margin-top: 6rem;
}

                                                          /* TEAM */
#Team .team-area {
    position: relative;
    padding-top: 100px;
    padding-bottom: 85px;
}
#Team .sec-title {
  position: relative;
  margin-top: -6px;
  padding-bottom: 42px;
}
#Team .swiper {
  width: 100%;
  height:550px;
}

#Team .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
#Team .single-team-member:hover img{
  transform: scale(1.3);
  transition: .5s;
  transition-delay: .6s;
}

#Team .swiper-slide img{
  transition: .5s;
}
#Team .single-team-member {
  position: relative;
  display: block;
  overflow: hidden;
  transition: all 500ms ease;
}

#Team .single-team-member .text-holder {
  position: absolute;
  left: 40px;
  right: 40px;
  bottom: -.5rem;
  background: rgb(151, 5, 151);
  display: block;
  padding: 16px 0 30px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  z-index: 3 ;
  transform: translate3d(0px, 81px, 0px);
  transition: all 500ms ease;
  color: white;
}

#Team .single-team-member .text-holder h3 {
  color: #ffffff;
  margin: 0 0 5px;
} 

#Team .single-team-member:hover .text-holder{
  bottom: 5rem;
}

#Team .single-team-member .overlay-style-one{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
  transform: perspective(370px) rotateX(-90deg);
  transform-origin: top;
  transition: all 0.5s;
  background-color: rgba(0,0,0,.7);
}
#Team .single-team-member:hover .overlay-style-one{
  transform: perspective(370px) rotateX(-0deg);
  transition: all 0.5s;
}
.swiper-pagination-clickable{
  top: 520px;
}
#Team .single-team-member .img-rack{
  height:419px;
  overflow: hidden;
  width: 400px;
}
#Team .single-team-member .img-rack img{
  width: 100%;
  object-fit: cover;
}

                                                  /* Art */
#Art .container{
  margin-top: 5em;
}
#Art .swiper {
  width: 100%;
  height: 400px;
}

#Art .swiper-slide {
  font-size: 20px;
  background: #fff;
  padding: 0 50px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
#Art .swiper-slide .slide-price{
  padding-left: 40px;
}

#Art .swiper img{
  width: 100%;
  object-fit: cover;
}
#Art .single-team-member .overlay-style-one{
  position: absolute;
  left: 16.2em;
  top: 0px;
  width: 55%;
  height: 100%;
  display: block;
  text-align: center;
  transform: perspective(370px) rotateX(-90deg);
  transform-origin: top;
  transition: all 0.5s;
  background-color: rgba(0,0,0,.8);
}

#Art .card-deck{
  margin-top: 3rem;
}
#Art .card-deck .cont{
  padding: 0 100px;
}

#Art .card-deck .card{
  box-shadow: 2px 2px 10px  rgb(129, 120, 129);
  border: none;
}
#Art .card-deck .card .box-photo img{
  width: 100%;
  height: 340px;
  object-fit: fill;
}
#Art .card-deck .card-body{
  overflow: hidden !important;
  padding: 0 0px 0 0px;
}
#Art .card-deck .card-body .footer img{
  width: 9%;
  margin-right:10px;
}
#Art .card-deck .card-body .content,#Art .card-deck .card-body .footer{
  padding: 0 20px;
}
#Art .card-deck .card-body .content a{
  text-decoration: none;
  color: #303030;
}
#Art .card-deck .card-body .content .product-name{
  margin: 10px 0;
  font-weight: 700;
}
#Art .card-deck .card-body .content .content-child{
  font-size: 14px
}
#Art .card-deck .card-body .footer{
  margin: 10px 0px 20px;
  font-size: 15px;
  border-top:rgba(129, 120, 129,.3) 1px solid;
  padding-top: 10px;
}
#Art .card-deck .card-body .footer a{
 text-decoration: none;
}
#Art .card-deck .card-body .content .product-name {
  justify-content: space-between;
}
#Art .card-deck .card-body .content .product-name .btn{
 background: black;
 color: white;
}
.modal-content .close-btn{
  margin: 20px 0 0 93%;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}
#Art .slide-price{
  width: 40%;
}
#Art .img-body{
  width: 60%;
}

                                                                    /* GALLERY */
#Gallery .col{
  overflow: hidden !important;
  margin-top: 10px;
}
#Gallery .img-div{
  overflow: hidden;
}
#Gallery{
  padding-bottom: 4rem;
  background: #1a1d20;
}
#Gallery .row>*{
  padding-right: calc(var(--bs-gutter-x) * 0);
  padding-left: calc(var(--bs-gutter-x) * .3);
}
 .gallery-modal .modal-content{
  background: transparent !important;
  border: none;
}
#Gallery .gallery-padding{
  padding: 60px 120px;
}
                                                        /* SCROLL TOP */

#ScrollTop{
  position: fixed;
  right: 8rem;
  bottom: 1.5rem;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: block;
  z-index: 1040;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  padding-top: 10px;
  transition: .5s;
  flex-wrap: wrap;
}

#active-ScrollTop{
  display:none
}
.unactive-progress{
  display:block
}

#ScrollTop svg{
  fill: purple !important;
  transform: rotate(-1deg);
 }

 /* LOADER */
 #Loader .loader-ball{
  width: 20px;
  height: 20px;
  margin: 40px auto;
  border-radius: 50%;
  background-color: purple;
 }
 #Loader{
   background-color: black;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   z-index: 1000000000;
   top: 0;
   bottom: 0;
 }
 
/* FOOTER */
footer{
  padding: 8rem 10rem 0; 
  color: white;
  background: purple;
 }
 footer .footer_link{
   text-decoration: none;
   color: white;
 }
 footer .footer_link:hover{
   color: white;
 }
 footer .btn{
  padding: 1px 25px;
  font-size: 20px;
  margin-top: 40px;
  font-weight: 600;
  border-radius: 0;
  border: 2px solid black;
  border: none;
  color: purple;
 }
 footer  .btn:hover{
  background: black;
  color: white;
 }

 @media only screen and (max-width: 1440px){  
  
  #Home .pipeline-content{
    padding: 0 2rem 0 1rem !important;
  }
  #Home .about svg {
    margin:7rem 0 0 45rem;
  }
  #Home .about .swiper {
    margin-top: 13rem;
  }
  #Home .Vision span,#Home .Pipeline span{
    font-size: 200px !important;
  }
  #Home .about .swiper-slide h4{
    font-size: 35px;
    line-height: 1.32em;
    font-weight: 645;
}
}
@media only screen and (max-width: 1280px){
  .Banner h4{
    left: 50em;
    top: 11em;
    font-size: 18px;
  }
  .Banner h1{
    top: 12rem;
    left: 16rem;
    font-size: 29px;
  }
}

@media only screen and (max-width: 1024px){
  #header .navbar-nav a{
    font-size: 20px
  }
  #Home .Vision span,#Home .Pipeline span{
    font-size: 150px !important;
  }
  #Home .Vision h2,#Home .Pipeline h2{
    font-size:45px ;
    line-height: 1;
  }
  #Home .about svg {
    margin:1rem 0 0 33rem;
  }
  #Home .about .swiper {
    margin-top: 0rem;
  }
  #Home .Vision p{
    padding: 0 10px 0 0 !important;
  }
  footer{
    padding: 8rem 1rem 0; 
    margin-top: 10rem;
   }
   .card-home .card span{
    font-size: 150px;
   }
  .card-home .service-details h2{
    font-weight: 500;
    font-size: 1rem;
  }
  .card-home .service-details .details{
    font-size: 15px;
  }
  #changeHeader nav label.logo, #header nav label.logo{
    padding-left: 50px;
  }
  #changeHeader nav ul li a,  #header nav ul li a{
    font-size: 14px;
  }
  .Banner h4{
    left: 43em;
    top: 10em;
    font-size: 18px;
  }
  .Banner h1{
    top: 11rem;
    left: 16rem;
    font-size: 29px;
  }
  #Home .about .swiper-slide h4{
    font-size: 25px;
    font-weight: 400;
  }
  #Home .about svg {
    width: 220px;
    margin:0rem 0rem 0rem 32rem;
  }
  #Home .support .active-img{
    height: 400px;
    width: 500px;
  }
  #Art .card-deck .cont {
    padding: 0 0px;
  }
 
}
@media only screen and (max-width: 768px){
  
  #Home .Vision span, #Home .Pipeline span{
    display: none;
  }
  .Banner h4{
    left: 35em;
    top: 11em;
    font-size: 16px;
  }
  .Banner h1{
    top: 11rem;
    left: 11rem;
    font-size: 22px;
  }
  #Home .about svg {
    width: 220px;
    margin:0rem 0rem 0rem 25rem;
  }
  #Home .Vision h2{
    font-size: 35px;
  }
  #Home .col{
    margin-top: 30px;
  }
  #Home .support span{
    width: 200px;
  }
  .card-home .card .card-body h2{
    font-size: 20px;
  }
  .card-home .card .card-body .service-details{
    padding: 0 10px;
  }
 
#Project .Vision span{
  display: none;
}
#Project .Vision .padding-vision{
  padding-left: 0px !important;
}
#Project .col{
  margin-top: 0px !important;
}
#Project .Vision p {
  padding: 0 0px;
}
#Contact .contact-info-map-area{
  padding: 0%;
}
#Home .support img{
  width: 100% !important;
}
#Art .card-deck .cont {
  padding: 0 70px;
}
}

@media only screen and (max-width: 952px){
  #changeHeader nav label.logo, #header nav label.logo{
    padding-left: 50px;
  }
  #header nav ul li a{
    font-size: 14px;
  }
}

@media only screen and (max-width: 858px){
  #changeHeader nav .checkbtn, #header nav .checkbtn{
    display: block;
  }
  #changeHeader nav ul, #header nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgb(66, 6, 66);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: .5s all;
  }
  
  #changeHeader nav ul li, #header nav ul li{
    display: block;
    margin: 40px 0;
    line-height: 30px;
  }
  #changeHeader nav ul li a,#header nav ul li a{
    font-size: 20px;
  }
  #header nav ul li a.active,nav ul li a:hover{
    background: none;
    color: white !important;
  }
  #changeHeader nav ul li a.active,nav ul li a:hover{
    background: none;
    color: white;
  }

  #check:checked ~ ul{
    left: 0;
  }
}

@media only screen and (max-width: 435px){
  #Home .about svg {
    width: 150px;
    margin:0rem 0rem 0rem 14rem;
  }
  #Home .about .swiper-slide h4{
    font-size: 17px;
  }
  #Home .about .swiper-slide span{
    font-size: 17px;
  }
  #Home .banner h1 {
    font-size: 40px;
    margin-top: -60px;
}
#Home .banner  {
  height: 300px;
  padding: 10rem 0 0 3rem;
}
#Home .Vision {
  margin-top: 0rem !important;
}
#Home .Vision p{
  font-size: 15px;
}
#Home .Pipeline h2{
  font-size: 25px;
  letter-spacing: 1px;
}
#Home .Pipeline p{
  font-size: 13px;
}
#Home .support h2{
  font-size: 30px !important;
  font-weight: 400;
}
.Banner h4{
  left: 11.5rem;
  top: 11em;
}
.Banner{
  height: 150px;
}
.Banner h1{
  left: 1rem;
  top: 8em;
}
#About .about-details img{
  width: 320px;
}
#About .inner-content .sec-title h3{
  font-size: 15px;
  font-weight: 400 !important;
}
#About .inner-content .sec-title h1{
  font-size: 22px;
}
#About .padding,#About .about-details .inner-content {
  padding: 0;
}
#About .goal .single-mission-vision-box{
  padding: 45px 20px 40px;
}
#About .about-details{
  padding: 0 30px;
}
#About .choose-area {
  padding: 0 40px;
}

#About .goal{
  padding: 0 10px;
}
#Project .Vision span{
  display: none;
}
#Project .Vision img{
  width: 390px;
}
#Project .Vision p {
  padding: 0 0px;
}
#Project .Vision{
  overflow: hidden;
}
#Contact .sec-title  h1{
  font-size: 20px;
}
#Art .container {
 display: none;
}
#Art .card-deck{
  margin-top: 1rem;
}
#Art .card-deck .cont {
  padding: 0 15px;
}
#Home .Home-video {
  padding: 0 0px;
  margin: 8.5rem 0px 1rem;
}
.reactplayer{
  height: 400px !important;
}
#Gallery .gallery-padding{
  padding: 80px 20px;
}
#Gallery .gallery-padding .col:nth-child(1){
  height: 200px !important;
} 
ol, ul {
  padding-left: 0rem !important;
}
}

